pool.maxIdle=1
pool.minIdle=1
pool.maxTotal=3
pool.maxWaitMillis=10000
metadata.broker.list=192.168.10.200:9092,192.168.10.201:9092,192.168.10.202:9092
zookeeper.connect=192.168.10.200:2181,192.168.10.201:2181,192.168.10.202:2181/kafka
key.serializer.class=kafka.serializer.StringEncoder
serializer.class=kafka.serializer.StringEncoder
#partitioner.class=kafka.producer.DefaultPartitioner
# group.id=test
partition.assignment.strategy=range